mailID = sample@doe.com
password = sampleas
mailPort = 587
SERVER_API_KEY = 0owO2Cx1fksMlgnc4awp/+GypJYTECK2UCnPbRVQxcg=

# ------ Flutter guidlines ------
# In your Flutter project create a config.env file in the lib folder
# server = server url 
# key = GklNN4