mailID = 
password = 
mailPort = 587
SERVER_API_KEY = 

# ------ Flutter guidelines ------
# In your Flutter project create a auth.config.dart file in the lib folder

# var remoteServerConfig = {"server" = "server url", "serverKey" = "MYPrCO"};